# APP
spring.application.name=open-budjet-admin-bot

# Telegram bot
# 8180069940:AAEBOIFf9rB6A2sZeLorMOyqlu0nP53G3Lk
telegram.bot.token=7865402458:AAEeQNFRuP37BooQsQAEKKU1uHpyUr88Td0
telegram.bot.username=@OpenBudjetInfoBot

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/budjet_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsManagerConfigurer=DEBUG